// @ts-nocheck
module.exports = {
  // title: "Search Result Details",
  title: "Search Results",
  page_title: "Detail",
  verified: "Information Verified",
  diploma_info: "Diploma Information",
  fullname: "Full Name",
  student_id: "Student ID",
  dob: "Date of Birth",
  education_level: "Training Level",
  education_form: "Mode of Study",
  major: "Field of Study",
  specialization: "Concentration",
  minor_specialization: "Minor",
  book_no: "Reference Number",
  diploma_no: "Serial Number",
  book_no_en: "Reference Number (English)",
  decision_info: "Decision Information",
  decision_no: "Decision Number",
  issue_date: "Issue Date",
  summary: "Summary",
  appendix_info: "Supplementary Information",
  appendix_major: "Major",
  language_of_instruction: "Language of Instruction",
  ethnicity: "Ethnicity",
  graduation_decision_no: "Graduation Decision Number",
  graduation_decision_date: "Graduation Decision Date",
  value_information_systems: "Information Systems",
  value_vietnamese: "Vietnamese",
  value_kinh: "Kinh",
  value_bachelor: "Bachelor's Degree",
  value_doctorate: "Doctoral Degree",
  value_full_time: "Full-time",
  diploma_file: "Diploma File",
  diploma_copy: "Diploma copy",
  no_diploma_file: "No diploma file available",
  ipfs_file: "IPFS File",
  print: "Print",
  download: "Download",
  signed_info: "Diploma information has been digitally signed:",
  check_signature: "Verify digital signature (JWS)",
  no_appendix_error: "Supplementary information not found",
  back: "Back"
};
