// @ts-nocheck
module.exports = {
  // title: "Chi tiết kết quả tra cứu",
  title: "Kết quả tra cứu",
  page_title: "Chi tiết",
  verified: "Thông tin đã được xác thực",
  diploma_info: "Thông tin văn bằng",
  fullname: "Họ và tên",
  student_id: "Mã sinh viên",
  dob: "Ngày sinh",
  education_level: "Trình độ đào tạo",
  education_form: "Hình thức đào tạo",
  major: "Ngành đào tạo",
  specialization: "Chuyên ngành",
  minor_specialization: "Chuyên ngành phụ",
  book_no: "Số vào sổ",
  diploma_no: "Số hiệu văn bằng",
  book_no_en: "Số vào sổ (Tiếng Anh)",
  decision_info: "Thông tin quyết định",
  decision_no: "Số quyết định",
  issue_date: "Ngày ban hành",
  summary: "Nội dung trích yếu",
  appendix_info: "Thông tin phụ lục",
  appendix_major: "Chuyên ngành đào tạo",
  language_of_instruction: "Ngôn ngữ đào tạo",
  ethnicity: "Dân tộc",
  graduation_decision_no: "Số QĐTN",
  graduation_decision_date: "Ngày QĐTN",
  value_information_systems: "Hệ thống thông tin",
  value_vietnamese: "Tiếng Việt",
  value_kinh: "Kinh",
  value_bachelor: "Cử nhân",
  value_doctorate: "Tiến sĩ",
  value_full_time: "Chính quy",
  diploma_file: "Tệp tin văn bằng",
  diploma_copy: "Bản sao văn bằng",
  no_diploma_file: "Chưa có tệp văn bằng",
  ipfs_file: "Tệp tin IPFS",
  print: "In",
  download: "Tải xuống",
  signed_info: "Thông tin văn bằng đã được ký số:",
  check_signature: "Kiểm tra chữ ký số (JWS)",
  no_appendix_error: "Không tìm thấy thông tin phụ lục",
  back: "Quay lại"
};
