// @ts-nocheck
module.exports = {
  quick_links: "Liên kết nhanh",
  ve_vinuni: "Về VinUni",
  academic: "Đào tạo",
  admission: "Tuyển sinh",
  vien_khxh: "Viện Khoa học Xã hội và Khoa học Tự nhiên",
  vien_kddqt: "Viện Kinh doanh Quản trị",
  vien_ktkhmt: "Viện Kỹ thuật và Khoa học Máy tính",
  vien_khsk: "Viện Khoa học Sức khỏe",
  thong_tin_lien_he: "Thông tin liên hệ",
  dia_chi:
    "Trường Đại học VinUni, Vinhomes Ocean Park, Gia Lâm, Hà Nội, Việt Nam",
  email: "Email: info@vinuni.edu.vn",
  tel: "Điện thoại: (+84) 2471089779",
  contact: "Liên hệ",
  address_label: "Địa chỉ",
  email_label: "Email",
  phone_label: "Điện thoại",
  explore: "Khám phá",
  education: "Đào tạo",
  research_innovation: "Nghiên cứu & Đổi mới sáng tạo",
  career: "Cơ hội nghề nghiệp",
  information_for: "Thông tin dành cho",
  students: "Sinh viên",
  international_students: "Sinh viên quốc tế",
  alumni: "Cựu sinh viên",
  faculty_staff: "Giảng viên & Nhân viên",
  resources: "Tài nguyên",
  about_vinuni: "Về VinUni",
  library: "Thư viện",
  news_events: "Tin tức & Sự kiện",
  connect: "Kết nối với chúng tôi",
  apply: "Ứng tuyển",
  visit: "Tham quan",
  give: "Đóng góp",
  all_rights_reserved: "Bảo lưu mọi quyền.",
  sitemap: "Sơ đồ trang web",
  privacy_policy: "Chính sách bảo mật",
  terms_of_use: "Điều khoản sử dụng",
  navigation_label: "Điều hướng chân trang",
  social_label: "Mạng xã hội",
  legal_label: "Liên kết pháp lý",
};
