// @ts-nocheck
module.exports = {
  quick_links: "Quick Links",
  ve_vinuni: "VinUni Portal",
  academic: "Academic",
  admission: "Admission",
  vien_khxh: "College of Arts and Sciences",
  vien_kddqt: "College of Business & Management",
  vien_ktkhmt: "College of Engineering & Computer Science",
  vien_khsk: "College of Health Sciences",
  thong_tin_lien_he: "Contact Infor",
  dia_chi: "VinUniversity, Vinhomes Ocean Park, Gia Lam, Hanoi, Vietnam",
  email: "Email: info@vinuni.edu.vn",
  tel: "Tel: (+84) 2471089779",
  contact: "Contact",
  address_label: "Address",
  email_label: "Email",
  phone_label: "Tel",
  explore: "Explore",
  education: "Education",
  research_innovation: "Research & Innovation",
  career: "Career",
  information_for: "Information for",
  students: "Students",
  international_students: "International Students",
  alumni: "Alumni",
  faculty_staff: "Faculty & Staff",
  resources: "Resources",
  about_vinuni: "About VinUni",
  library: "Library",
  news_events: "News & Events",
  connect: "Connect with us",
  apply: "Apply",
  visit: "Visit",
  give: "Give",
  all_rights_reserved: "All Rights Reserved.",
  sitemap: "Sitemap",
  privacy_policy: "Privacy Policy",
  terms_of_use: "Terms of Use",
  navigation_label: "Footer navigation",
  social_label: "Social media",
  legal_label: "Legal links",
};
